1-4

CREATE DATABASE studb_dengqisheng
EXEC sp_helpdb

1-5

ALTER DATABASE studb_dengqisheng
MODIFY FILE
(NAME = studb_dengqisheng,
 SIZE = 5MB,
 MAXSIZE = 200MB,
 FILEGROWTH = 5MB)

1-6

ALTER DATABASE studb_dengqisheng
ADD LOG FILE
(NAME = studb_Log2_dengqisheng
 FILENAME = 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\studb_Log2_dengqisheng.ldf',
SIZE = 5MB,
MAXSIZE = 10MB)

2-4

USE studentsdb_dengqisheng
CREATE TABLE grade_dengqisheng
(学号 char(4),
 课程编号 char(4),
 分数 int
)

2-8

INSERT studentsdb_dengqisheng.dbo.student_info_dengqisheng
	VALUES('0001', '刘卫平', '男', '1995-10-01', '衡阳市东风路78号', ''),
		  ('0002', '张卫民', '男', '1996-12-01', '东阳市八一北路25号', ''),
		  ('0003', '马东', '男', '1995-07-06', '长岭市五一路785号', ''),
		  ('0004', '钱达理', '男', '1994-11-16', '滨海市洞庭大道279号', ''),
		  ('0005', '东方牧', '男', '1995-06-01', '长岛市解放路26号', ''),
		  ('0006', '郭文斌', '男', '1997-01-09', '南山市红旗路115号', ''),
		  ('0007', '肖海燕', '女', '1995-08-29', '东方市南京路11号', ''),
		  ('0008', '张明华', '女', '1995-06-19', '滨江市新建路96号', '')
		  
INSERT studentsdb_dengqisheng.dbo.curriculum_dengqisheng
	VALUES('0001', '大学计算机基础', '2'),
		  ('0002', 'C语言程序设计', '2'),
		  ('0003', 'SQL Server数据库应用', '2'),
		  ('0004', '英语', '4'),
		  ('0005', '高等数学', '4')
		  
INSERT studentsdb_dengqisheng.dbo.grade_dengqisheng
	VALUES('0001', '0001', '80'),
		  ('0001', '0002', '90'),
		  ('0001', '0003', '87'),
		  ('0001', '0004', '86'),
		  ('0001', '0005', '78'),
		  ('0002', '0001', '76'),
		  ('0002', '0002', '73'),
		  ('0002', '0003', '69'),
		  ('0002', '0004', '70'),
		  ('0002', '0005', '89'),
		  ('0003', '0001', '83'),
		  ('0003', '0002', '73'),
		  ('0003', '0003', '85'),
		  ('0003', '0004', '75'),
		  ('0003', '0005', '65')

2-9

INSERT INTO grade_dengqisheng
	VALUES('0004', '0001', '80')

2-10

ALTER TABLE curriculum_dengqisheng ALTER COLUMN 学分 int NOT NULL
GO

2-11

ALTER TABLE grade_dengqisheng ALTER COLUMN 分数 real
GO

2-12

EXEC sp_rename 'student_info_dengqisheng.姓名', '学生姓名', 'column'
ALTER TABLE student_info_dengqisheng ALTER COLUMN 学生姓名 varchar(10) NOT NULL

2-13

DELETE FROM grade_dengqisheng WHERE 学号 = '0004'

2-14

UPDATE grade_dengqisheng
	SET 分数 = 90 WHERE 学号 = '0003' AND 课程编号 = '0005'

2-15

ALTER TABLE grade_dengqisheng ADD 备注 varchar(20)

2-16

DROP TABLE grade_dengqisheng

3-1

CREATE DATABASE Book_Reader_DB_dengqisheng
ON
( NAME = Book_Reader_DB_dengqisheng_dat,
  FILENAME = 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\Book_Reader_DB_dengqisheng.mdf',
  SIZE = 5,
  MAXSIZE = 200,
  FILEGROWTH = 1 )

3-5

USE Book_Reader_DB_dengqisheng

ALTER TABLE book_dengqisheng ADD quantity int NULL

ALTER TABLE book_dengqisheng ADD purchaseDate date NULL

ALTER TABLE borrow_dengqisheng ADD dueDate date NOT NULL

3-6

INSERT Book_Reader_DB_dengqisheng.dbo.book_dengqisheng
	VALUES('9787111407010', '计算机', '机械工业出版社', 'CLRS', '算法导论', '128.00', '', '39', '2018-09-18'),
		  ('9787302381266', '计算机', '清华大学出版社', '刘卫国', '数据库技术与应用', '44.50', '', '46', '2019-02-13'),
		  ('9787301161739', '历史', '北京大学出版社', '邓小南', '中国妇女史读本', '48.00', '', '24', '2017-04-18'),
		  ('9787309122084', '心理学', '复旦大学出版社', '陈斌斌', '演化心理学', '38.00', '', '57', '2019-01-03')
		  
INSERT Book_Reader_DB_dengqisheng.dbo.reader_dengqisheng
	VALUES('6307110232', '李明', '百度', '0', '18701267528'),
		  ('5307130450', '陈红', '谷歌', '1', '15810937290'),
		  ('7300100089', '张旭', '网易', '0', '16301323178'),
		  ('9301040584', '徐萌', '阿里', '1', '13387193681'),
		  ('8305730942', '江琪', '腾讯', '1', '13844827362')

INSERT Book_Reader_DB_dengqisheng.dbo.borrow_dengqisheng
	VALUES('9787302381266', '7300100089', '2019-02-26', '2019-04-26'),
		  ('9787309122084', '7300100089', '2019-02-26', '2019-04-26'),
		  ('9787111407010', '5307130450', '2019-01-14', '2019-03-14'),
		  ('9787111407010', '9301040584', '2019-03-12', '2019-05-12'),
		  ('9787301161739', '8305730942', '2019-02-26', '2019-04-26'),
		  ('9787309122084', '6307110232', '2019-03-28', '2019-05-28')


USE Book_Reader_DB_dengqisheng

SELECT * from book_dengqisheng
SELECT * from book_dengqisheng where category = '计算机'
SELECT count(*) from book_dengqisheng group by category
SELECT * from reader_dengqisheng
SELECT * from borrow_dengqisheng

3-3

USE Book_Reader_DB_dengqisheng

CREATE TABLE book_dengqisheng
( bookID char(13) NOT NULL,
  category nchar(10),
  press nchar(20),
  author nchar(10),
  title nvarchar(50) NOT NULL,
  price real,
  remark text,
  quantity int,
  purchaseDate date)
ALTER TABLE book_dengqisheng ADD CONSTRAINT PK_book_dengqisheng primary key(bookID)

CREATE TABLE reader_dengqisheng
( readerID char(10) NOT NULL,
  name nchar(10) NOT NULL,
  company nvarchar(50),
  sex bit NOT NULL,
  phone char(11))
ALTER TABLE reader_dengqisheng ADD CONSTRAINT PK_reader_dengqisheng primary key(readerID)

CREATE TABLE borrow_dengqisheng
( bookID char(13) NOT NULL,
  readerID char(10) NOT NULL,
  borrowDate date NOT NULL,
  dueDate date NOT NULL)
ALTER TABLE borrow_dengqisheng ADD CONSTRAINT PK_borrow_dengqisheng primary key(bookID, readerID)
